name: CI

on:
  push:
    branches:
      - master

  pull_request:
    branches:
      - master

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Aftman
        uses: ok-nick/setup-aftman@v0

      - name: Install Wally packages
        shell: bash
        run: wally install

      - name: Generate sourcemap.json
        shell: bash
        run: rojo sourcemap -o sourcemap.json

      - name: Generate test-sourcemap.json
        shell: bash
        run: rojo sourcemap -o test-sourcemap.json test.project.json

      - name: Download global Roblox types
        shell: bash
        run: curl -O https://raw.githubusercontent.com/JohnnyMorganz/luau-lsp/main/scripts/globalTypes.d.lua

      - name: Analyze
        shell: bash
        run: luau-lsp analyze --definitions=globalTypes.d.lua --base-luaurc=.luaurc --sourcemap=sourcemap.json src/

      - name: Analyze Tests
        shell: bash
        run: luau-lsp analyze --definitions=globalTypes.d.lua --base-luaurc=.luaurc --sourcemap=test-sourcemap.json test/

  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Aftman
        uses: ok-nick/setup-aftman@v0

      - name: Lint
        run: |
          selene src/ test/

  style:
    name: Styling
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Aftman
        uses: ok-nick/setup-aftman@v0

      - name: Check code style
        shell: bash
        run: stylua --check src/ test/